\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why all these chambers??}{2}
\contentsline {section}{\numberline {1.2}Why are your programs half-baked?}{2}
\contentsline {section}{\numberline {1.3}Why are you using Prolog instead of (insert favorite language here)}{3}
\contentsline {section}{\numberline {1.4}Why don't you make the programs downloadable?}{4}
\contentsline {chapter}{\numberline {2}The First Chamber: Prolog}{5}
\contentsline {section}{\numberline {2.1}Variables}{5}
\contentsline {section}{\numberline {2.2}Read-Eval-Print Loop}{6}
\contentsline {section}{\numberline {2.3}Unification}{7}
\contentsline {section}{\numberline {2.4}Relations}{8}
\contentsline {subsection}{\numberline {2.4.1}Some cautions}{9}
\contentsline {section}{\numberline {2.5}The Grandfather Clause}{11}
\contentsline {section}{\numberline {2.6}Rules}{12}
\contentsline {section}{\numberline {2.7}Counting and Recursion}{12}
\contentsline {section}{\numberline {2.8}Meta Interpreters}{13}
\contentsline {section}{\numberline {2.9}Useful Prolog Warts}{13}
\contentsline {subsection}{\numberline {2.9.1}Testing For Groundness}{13}
\contentsline {subsection}{\numberline {2.9.2}Self-Modifying Code}{13}
\contentsline {subsection}{\numberline {2.9.3}Testing whether variables are unified to each other}{13}
\contentsline {subsection}{\numberline {2.9.4}Double Negation in order not to bind variables trick}{14}
\contentsline {chapter}{Bibliography}{14}
