\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{teaching_prolog_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why all these chambers??}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why are your programs half-baked?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why are you using Prolog instead of (insert favorite language here)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why don't you make the programs downloadable?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Chamber: Prolog}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Read-Eval-Print Loop}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Some cautions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Grandfather Clause}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Counting and Recursion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Meta Interpreters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Useful Prolog Warts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Testing For Groundness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Self-Modifying Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Testing whether variables are unified to each other}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Double Negation in order not to bind variables trick}{14}}
\citation{marcus93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Second Chamber: Tokenization and Parsing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting a line of input from stdin}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chunks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Whitespace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recognizing Letters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Words}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Punctuation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Defunkification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Putting the chunks together}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Third Chamber: Grammars for Natural Language}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plato400bc}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulating a grammar for blocks world}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parse Trees}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Debugging: Printing out the Parse Trees}{25}}
\bibcite{del8}{1}
\bibcite{del9}{2}
\bibcite{keller88}{3}
\bibcite{larson85}{4}
\bibcite{nasslli2003}{5}
\bibcite{marcus93}{6}
\bibcite{Parsons90}{7}
\bibcite{pereira87}{8}
\bibcite{plato400bc}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
