\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{teaching_prolog_book}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why all these chambers??}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why are your programs half-baked?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why are you using Prolog instead of (insert favorite language here)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Why don't you make the programs downloadable?}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The First Chamber: Prolog}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Variables}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Read-Eval-Print Loop}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Some cautions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Grandfather Clause}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Rules}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Counting and Recursion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Meta Interpreters}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Useful Prolog Warts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Testing For Groundness}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Self-Modifying Code}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Testing whether variables are unified to each other}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Double Negation in order not to bind variables trick}{14}}
\citation{marcus93}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Second Chamber: Tokenization and Parsing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Getting a line of input from stdin}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chunks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Whitespace}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recognizing Letters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Words}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Numerals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Punctuation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Defunkification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Putting the chunks together}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Third Chamber: Grammars for Natural Language}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{plato400bc}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulating a grammar for blocks world}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parse Trees}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Debugging: Printing out the Parse Trees}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Fourth Chamber: Existential Quantification and Predication}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{language_game_0}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logical form}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enhancing the Lexicon for Semantics}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Syntax semantics interface}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Compiling to Horn Clauses}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Compiling for Assertion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compling for query}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dialog}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Theorem Prover}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Fifth Chamber: Dialog and Database Update}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problems to Solve}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Grammar}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parse Tree to Semantics}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Compiling to Horn Clauses}{35}}
\citation{rorty2000}
\citation{monk}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Theorem Prover}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Updating the Database}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}The Maxim of Minimum Mutilation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Dialog}{40}}
\bibcite{del8}{1}
\bibcite{del9}{2}
\bibcite{keller88}{3}
\bibcite{larson85}{4}
\bibcite{nasslli2003}{5}
\bibcite{marcus93}{6}
\bibcite{Parsons90}{7}
\bibcite{pereira87}{8}
\bibcite{plato400bc}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
