\contentsline {chapter}{\numberline {1}Infrastructure for Seventh Chamber}{1}
\contentsline {subsection}{\numberline {1.0.1}Not predicate}{2}
\contentsline {section}{\numberline {1.1}Getting a line of input from stdin}{2}
\contentsline {section}{\numberline {1.2}Chunks}{3}
\contentsline {subsection}{\numberline {1.2.1}Whitespace}{3}
\contentsline {subsection}{\numberline {1.2.2}Recognizing Letters}{4}
\contentsline {subsection}{\numberline {1.2.3}Words}{5}
\contentsline {subsection}{\numberline {1.2.4}Numerals}{5}
\contentsline {subsection}{\numberline {1.2.5}Punctuation}{5}
\contentsline {subsection}{\numberline {1.2.6}Defunkification}{6}
\contentsline {subsection}{\numberline {1.2.7}Putting the chunks together}{7}
\contentsline {section}{\numberline {1.3}Dialog}{8}
\contentsline {section}{\numberline {1.4}Lambda Calculus}{9}
\contentsline {section}{\numberline {1.5}Developing Alpha Conversion and Beta Conversion using Skeletons and Techniques}{9}
\contentsline {subsection}{\numberline {1.5.1}Syntax of Lambda Expressions}{9}
\contentsline {subsection}{\numberline {1.5.2}Bound Variables}{10}
\contentsline {subsection}{\numberline {1.5.3}Alpha Conversion}{11}
\contentsline {subsection}{\numberline {1.5.4}Free Variables}{12}
\contentsline {subsection}{\numberline {1.5.5}Alphabetic Variants}{14}
\contentsline {subsection}{\numberline {1.5.6}Beta Conversion}{14}
\contentsline {chapter}{\numberline {2}The Seventh Chamber: Disjunction}{17}
\contentsline {section}{\numberline {2.1}Problems to Solve}{17}
\contentsline {section}{\numberline {2.2}Grammar}{17}
\contentsline {section}{\numberline {2.3}Representing disjunctive information}{20}
\contentsline {section}{\numberline {2.4}Compiling}{24}
\contentsline {subsection}{\numberline {2.4.1}Distribute OR}{25}
\contentsline {subsection}{\numberline {2.4.2}Flatten to clauses}{25}
\contentsline {subsection}{\numberline {2.4.3}Variate the Constants}{26}
\contentsline {subsection}{\numberline {2.4.4}The Maxim of Minimum Mutilation}{27}
\contentsline {subsection}{\numberline {2.4.5}Lloyd-Topor Transform}{29}
\contentsline {section}{\numberline {2.5}The Staggering Inefficiencies of Reasoning Disjunctively}{30}
\contentsline {chapter}{Bibliography}{31}
