\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Infrastructure for Seventh Chamber}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Not predicate}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting a line of input from stdin}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chunks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Whitespace}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recognizing Letters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Words}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Numerals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Punctuation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Defunkification}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Putting the chunks together}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dialog}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lambda Calculus}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Developing Alpha Conversion and Beta Conversion using Skeletons and Techniques}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Syntax of Lambda Expressions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bound Variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Alpha Conversion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Free Variables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Alphabetic Variants}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Beta Conversion}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Seventh Chamber: Disjunction}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problems to Solve}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grammar}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representing disjunctive information}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Distribute OR}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flatten to clauses}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variate the Constants}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The Maxim of Minimum Mutilation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Lloyd-Topor Transform}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Staggering Inefficiencies of Reasoning Disjunctively}{30}}
\bibcite{del8}{1}
\bibcite{del9}{2}
\bibcite{keller88}{3}
\bibcite{larson85}{4}
\bibcite{nasslli2003}{5}
\bibcite{marcus93}{6}
\bibcite{Parsons90}{7}
\bibcite{pereira87}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}}
